[Unit]
Description=RNBP API Server
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=simple
User=prod
Group=prod
WorkingDirectory=/opt/rnbp/repo/apps/api
ExecStart=/usr/bin/node dist/index.js
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=rnbp-api

# Environment
EnvironmentFile=/opt/rnbp/.env

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/rnbp/uploads
PrivateTmp=true

[Install]
WantedBy=multi-user.target
